//
// File created by:  xrun
// Do not modify this file
//
+access+rwc
+incdir+/home/soumya2/Desktop/NOC-Auto/RTL
-amsdlibdir
sim_build/xcelium.d/AMSD
-timescale
1us/1ns
-VHDL_TIME_PRECISION
1ns
-COVERAGE
all
-COVFILE
coverage.txt
-ACCESS
+rwc
-LICQUEUE
-PLINOWARN
-LOADVPI
/home/soumya2/Desktop/sai_2023H1400114H/env/lib/python3.6/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap
-ACCESS
+rwc
-CREATEDEBUGDB
-MESSAGES
Auto_Mesh
-XLMODE
sim_build/xcelium.d/run.lnx8664.22.03.d
-RUNMODE
-CDSLIB
sim_build/xcelium.d/run.lnx8664.22.03.d/cds.lib
-HDLVAR
sim_build/xcelium.d/run.lnx8664.22.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
